:root {
    --banner: rgb(24, 24, 143);
    --mainfont: rgb(192, 205, 241);
    --secondaryfont: rgb(1, 1, 63);
}

* {
    font-family: Raleway;
}

.banner {
    background-color: var(--banner);
    color: var(--mainfont);
    height: 100px;
    background: linear-gradient(5deg, var(--mainfont),
    var(--banner) 40%);
    margin-bottom: 10px;
}

h1 {
    font-weight: bolder;
    padding: 20px;
}

h2 {
    color: var(--secondaryfont);
}

#search-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: var(--secondaryfont) solid 1px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    margin-right: 10px;   
}

#search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-input {
    border-radius: 5px;
    color: var(--secondaryfont);
}

.search-btn {
    margin-top: 10px;
    background-color: var(--banner);
    border-radius: 5px;
    width: 80%;
    color: var(--mainfont);
    box-shadow: 3px 3px grey;
    border: none;
    transform: translate(-1px, -1px);
}

.search-btn:active {
    transform: translate(0, 0);
    box-shadow: 2px 2px grey;
}

.past-search-heading {
    text-align: center;
}

#current-section {
    border: 1px solid var(--secondaryfont);
    border-radius: 5px;
    width: 60%;
    background-color: var(--mainfont);
}

#forecast-section {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#footer-section {
    margin-top: 40px;
    background-color: var(--banner);
    color: var(--mainfont);
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(175deg, var(--mainfont), var(--banner) 40%);
}

#past-cards {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}

.search-card {
    background-color: var(--banner);
    color: var(--mainfont);
    width: 75%;
    height: 40px;
    border-radius: 5px;
    margin-top: 10px;
}